Cluster 1, cells, cell, et, al, expression, protein, fig, proteins, figure, using, gene, dna, genes, mm, analysis, activity, used, human, shown, data, ml, binding, control, results, levels, mutant, observed, domain, growth, role, different, performed, antibody, described, study, expressed, function, membrane, transcription, experiments, containing, antibodies, sequence, medium, min, mouse, mrna, rna, nuclear, similar, region, presence, mutants, effect, biol, complex, mg, studies, activation, previously
Cluster 2, cancer, cells, breast, cell, expression, tumor, patients, tumors, al, et, gene, using, human, mice, study, data, analysis, growth, genes, lines, results, protein, clinical, treatment, used, figure, levels, research, survival, normal, samples, carcinoma, response, control, associated, tissue, studies, fig, different, primary, showed, doi, metastasis, receptor, er, molecular, activity, shown, role, increased, positive, mutations, high, significantly, model, usa, compared, ovarian, therapy, cases
Cluster 3, cells, cell, expression, al, et, cancer, figure, fig, using, protein, human, apoptosis, control, treatment, ml, activity, analysis, mm, growth, used, results, shown, data, levels, tumor, activation, signaling, treated, study, effect, lines, proliferation, stem, mice, role, performed, observed, differentiation, assay, medium, experiments, increased, effects, culture, pathway, dna, compared, induced, gene, different, tissue, staining, studies, showed, inhibition, min, doi, mouse, number, incubated
Cluster 4, dna, protein, figure, et, binding, al, using, mm, proteins, structure, used, sequence, data, rna, residues, activity, analysis, site, cells, different, ml, shown, fig, complex, results, domain, observed, cell, sequences, ph, acid, table, presence, peptide, containing, min, structures, enzyme, performed, region, ii, coli, reaction, sites, described, molecular, similar, gene, concentration, amino, structural, study, buffer, methods, high, obtained, interactions, experiments, pcr, formation
Cluster 5, cells, cell, al, et, fig, figure, data, model, using, protein, used, time, analysis, different, study, results, activity, ml, number, proteins, observed, shown, control, rate, concentration, growth, mm, effects, nm, values, human, studies, min, described, mg, effect, molecular, levels, experiments, response, surface, high, samples, methods, table, similar, process, systems, membrane, tissue, obtained, single, changes, models, new, function, concentrations, use, stress, small
Cluster 6, al, et, figure, using, data, used, fig, results, model, temperature, time, energy, different, mass, surface, observed, obtained, values, analysis, shown, phase, number, field, value, high, samples, density, study, range, sample, respectively, table, spectrum, method, spectra, small, higher, size, line, case, solution, structure, large, ions, rate, distribution, shows, function, given, use, mm, ion, parameters, ii, order, properties, similar, effect, nm, lower
Cluster 7, mice, cells, cell, expression, al, et, fig, figure, using, levels, data, ml, infection, mouse, analysis, control, protein, shown, cd4, human, response, study, used, increased, compared, patients, activity, role, lung, results, disease, gene, observed, activation, macrophages, mm, treatment, significant, production, day, significantly, animals, receptor, model, studies, days, experiments, performed, effect, development, described, wildtype, wt, time, mg, doi, different, responses, immune, effects
Cluster 8, neurons, cells, al, et, fig, cell, expression, figure, ca2, activity, using, brain, mm, shown, data, used, protein, mice, synaptic, model, control, neuronal, results, observed, different, levels, analysis, number, neuron, time, expressed, study, mouse, animals, retinal, response, network, cortex, axons, receptor, motor, development, changes, rats, retina, function, experiments, similar, sections, mutant, neural, rat, spinal, role, studies, nerve, proteins, doi, stimulation, receptors
Cluster 9, cells, expression, al, et, embryos, cell, fig, pmid, gene, using, genes, dna, analysis, mirnas, methylation, data, doi, cancer, mirna, used, protein, figure, human, study, control, levels, shown, rna, development, results, number, different, activity, samples, stage, proteins, table, observed, studies, embryo, performed, expressed, normal, role, compared, patients, sequences, region, function, target, total, genome, sequence, showed, high, small, effect, level, significant, similar
Cluster 10, al, et, genetic, gene, analysis, using, population, populations, mutations, study, data, patients, mutation, dna, genes, snps, number, table, used, results, selection, studies, snp, figure, association, human, cancer, different, allele, samples, model, genome, observed, cells, associated, individuals, markers, disease, significant, cell, sequence, alleles, performed, regions, chromosome, variation, identified, loci, based, frequency, cases, analyses, region, effects, genomic, species, sample, diversity, high, test
Cluster 11, virus, cells, infection, al, et, viral, study, patients, isolates, using, strains, cell, analysis, figure, data, used, dna, hiv1, gene, human, samples, results, infected, ml, protein, resistance, rna, disease, control, studies, table, clinical, expression, genes, treatment, viruses, different, strain, replication, shown, observed, sequence, number, time, infections, performed, associated, sequences, type, pcr, fig, cases, assay, use, days, described, bacterial, model, high, positive
Cluster 12, al, et, plant, plants, genes, expression, gene, fig, cell, arabidopsis, protein, using, proteins, analysis, species, figure, growth, data, different, cells, development, table, used, root, mm, activity, leaves, light, leaf, control, results, levels, stress, mutants, conditions, acid, high, study, number, response, mutant, observed, lines, pollen, shown, rice, seeds, similar, showed, function, compared, treatment, transgenic, sequence, role, flowering, water, transcription, domain, identified
Cluster 13, genes, gene, genome, sequence, al, et, sequences, using, figure, analysis, species, data, protein, used, expression, number, human, proteins, dna, table, different, sites, evolution, regions, genomes, results, model, identified, additional, region, genomic, study, reads, bp, sequencing, phylogenetic, selection, cell, shown, based, fig, similar, strains, methods, high, amino, set, file, tree, evolutionary, alignment, present, genetic, length, conserved, single, function, site, rna, rate
Cluster 14, data, genes, gene, using, network, expression, al, et, used, number, analysis, set, figure, model, results, protein, sequence, different, information, networks, table, sequences, based, database, cell, method, methods, structure, proteins, algorithm, use, motifs, human, models, time, new, available, approach, nodes, function, http, cancer, biological, study, sets, prediction, search, web, motif, example, genome, shown, given, values, fig, performance, graph, binding, interactions, sites
Cluster 15, cancer, patients, breast, study, risk, treatment, tumor, studies, women, results, al, et, data, cases, years, disease, survival, analysis, patient, clinical, using, therapy, ci, used, age, chemotherapy, screening, associated, significant, dose, reported, table, surgery, diagnosis, cancers, months, use, time, tumors, factors, rate, compared, number, lung, primary, cell, response, research, hospital, performed, radiotherapy, followup, high, included, observed, radiation, association, carcinoma, overall, medical
Cluster 16, patients, study, patient, cardiac, surgery, et, blood, using, al, figure, pain, time, used, data, spinal, left, results, clinical, significant, myocardial, heart, coronary, performed, analysis, imaging, treatment, cord, studies, ventricular, mean, right, injury, pressure, artery, case, flow, function, table, normal, mg, disease, postoperative, rate, risk, compared, hospital, showed, cases, pulmonary, aortic, images, associated, surgical, mri, groups, age, following, reported, mm, use
Cluster 17, patients, icu, care, mortality, study, results, hospital, sepsis, critical, methods, introduction, admission, vs, patient, data, mean, score, days, suppl, hours, age, doi, ii, levels, intensive, medical, clinical, septic, blood, significant, years, using, time, conclusion, analysis, compared, admitted, stay, et, outcome, severe, ventilation, al, used, groups, associated, apache, higher, significantly, increased, conclusions, treatment, acute, day, rate, ml, total, risk, shock, period
Cluster 18, patients, study, treatment, disease, clinical, al, et, patient, data, renal, therapy, blood, risk, levels, analysis, mg, results, studies, associated, years, age, significant, serum, time, table, dialysis, using, used, compared, acute, hospital, stroke, increased, mortality, months, mean, use, reported, higher, cells, pressure, performed, high, cases, baseline, groups, rate, kidney, diagnosis, response, significantly, ml, showed, number, factors, function, treated, day, level, medical
Cluster 19, health, study, care, patients, data, studies, risk, research, use, al, used, et, disease, time, analysis, treatment, patient, using, number, medical, population, results, years, clinical, table, quality, participants, information, women, factors, age, reported, model, social, control, services, primary, rural, cases, high, people, level, hospital, intervention, public, based, practice, higher, community, different, new, associated, significant, included, review, management, costs, national, diabetes, groups
Cluster 20, diabetes, study, patients, type, insulin, glucose, risk, age, data, women, diabetic, years, control, association, subjects, levels, associated, blood, disease, al, studies, et, using, health, treatment, hba1c, participants, analysis, fasting, higher, significant, population, factors, increased, table, metabolic, mg, results, bmi, compared, care, clinical, used, ci, values, mean, research, resistance, reported, model, prevalence, vs, baseline, level, time, glycemic, mmol, groups, gestational, significantly
Cluster 21, cells, mice, patients, insulin, expression, study, levels, glucose, cell, al, et, using, arthritis, control, increased, protein, blood, results, data, ra, treatment, fig, disease, analysis, rats, effects, diabetes, effect, human, used, compared, figure, studies, tissue, significantly, activity, significant, gene, observed, type, plasma, role, shown, serum, ml, increase, associated, activation, diabetic, groups, model, animals, different, response, mg, min, synovial, high, performed, total
Cluster 22, study, children, health, data, participants, age, studies, using, used, analysis, years, research, et, al, results, physical, patients, activity, risk, time, learning, students, use, table, significant, associated, control, prevalence, obesity, intervention, groups, information, treatment, population, bmi, child, disease, reported, effect, association, exercise, higher, levels, sample, level, high, factors, body, compared, test, care, medical, number, mean, weight, food, clinical, subjects, women, different
Cluster 23, study, patients, al, et, hiv, health, malaria, women, infection, data, cells, treatment, analysis, using, tb, used, risk, age, studies, disease, control, results, children, figure, pregnancy, vaccine, table, associated, number, time, years, cell, clinical, tuberculosis, compared, high, levels, use, cases, human, significant, ml, reported, vaccination, population, model, virus, transmission, care, higher, increased, influenza, samples, groups, different, research, observed, rate, significantly, positive
Cluster 24, theorem, let, proof, problem, solution, lemma, function, following, solutions, equations, equation, value, positive, boundary, nonlinear, math, ds, point, set, results, space, fractional, differential, conditions, method, follows, exists, operator, existence, dx, paper, fixed, problems, using, linear, obtain, functions, continuous, given, section, inequality, case, bounded, control, xl, order, appl, dt, definition, lp, condition, defined, consider, example, time, spaces, theory, mathematics, assume, class
Cluster 25, model, mass, equation, case, theory, given, inspire, order, terms, section, phys, equations, energy, eq, using, field, function, gauge, results, form, arxiv, space, solution, obtained, physics, potential, higgs, gev, following, term, symmetry, su, models, values, figure, parameter, general, number, different, states, matrix, value, consider, shown, used, fig, result, background, use, large, obtain, fields, small, defined, new, production, scalar, condition, time, corresponding
Cluster 26, et, al, mass, galaxies, fig, emission, model, data, stars, galaxy, disc, observed, star, observations, density, cluster, using, flux, models, velocity, radio, distribution, cent, gas, line, sample, stellar, redshift, section, clusters, results, different, spectrum, used, xray, halo, sources, source, luminosity, large, time, value, optical, given, parameters, formation, number, ratio, region, evolution, table, function, radius, simulations, shown, field, range, dust, ii, spectral
Cluster 27, la, et, en, des, der, die, les, le, und, que, xn, du, sleep, une, dans, coral, van, est, het, qui, pour, par, een, von, se, au, al, sur, il, ce, den, plus, let, study, werden, mit, zu, pas, patients, headache, im, ou, pain, als, el, sont, auf, point, ist, eine, ne, bei, met, te, voor, op, das, corals, cette, reef
Cluster 28, species, et, al, data, study, using, used, figure, model, time, number, population, size, males, analysis, table, different, females, high, effects, water, results, soil, change, fig, effect, observed, years, distribution, total, based, environmental, conditions, areas, mean, new, female, values, significant, fish, large, individuals, male, doi, changes, studies, models, higher, abundance, temperature, range, eggs, growth, differences, food, forest, populations, sea, age, use
Cluster 29, data, model, number, set, used, using, time, al, figure, et, different, results, methods, analysis, method, algorithm, information, use, study, based, case, value, models, values, performance, given, table, function, example, approach, test, rate, parameters, image, distribution, error, probability, new, shown, problem, possible, level, size, order, sequence, proposed, sample, features, effect, population, fig, code, research, average, process, signal, statistical, small, cost, variables
Cluster 30, al, et, subjects, study, experiment, data, effect, results, used, time, stimuli, visual, task, different, participants, brain, stimulus, response, using, effects, significant, figure, trials, condition, analysis, test, information, studies, conditions, processing, presented, differences, left, mean, number, performance, target, responses, present, memory, activity, ms, right, fig, attention, cortex, words, model, experiments, showed, regions, control, difference, word, level, shown, rate, second, similar, observed
