Cluster 0, patients, renal, study, kidney, dialysis, disease, treatment, al, et, blood, levels, patient, serum, mg, risk, ml, function, using, clinical, gfr, analysis, data, ckd, age, studies, years, creatinine, increased, min, compared, significant, pressure, results, hypertension, associated, groups, mean, figure, vs, rats, glomerular, higher, expression, used, cells, chronic, urinary, rate, time, table, therapy, mortality, plasma, cardiovascular, significantly, performed, showed, hd, proteinuria, failure
Cluster 1, mice, cells, cell, al, et, expression, fig, using, levels, mouse, figure, data, control, analysis, protein, increased, shown, compared, used, gene, disease, study, infection, ml, response, results, treatment, animals, observed, day, model, role, significant, human, significantly, activity, days, wildtype, tissue, wt, mm, receptor, performed, cd4, experiments, effect, mg, blood, type, effects, studies, weeks, development, muscle, time, inflammation, showed, described, reduced, bone
Cluster 2, cells, cell, al, et, protein, expression, fig, figure, using, mm, proteins, dna, activity, used, ml, shown, binding, data, analysis, human, gene, results, control, levels, observed, different, study, experiments, genes, performed, described, role, growth, min, mutant, activation, effect, containing, rna, domain, medium, function, presence, complex, membrane, antibody, doi, increased, studies, similar, treatment, expressed, number, compared, mrna, time, sequence, incubated, transcription, formation
Cluster 3, patients, icu, care, mortality, study, results, hospital, sepsis, critical, methods, introduction, vs, admission, patient, mean, data, score, days, suppl, hours, age, doi, ii, intensive, medical, clinical, levels, blood, significant, septic, years, conclusion, using, admitted, time, stay, compared, analysis, et, outcome, ventilation, al, groups, severe, used, apache, associated, higher, significantly, conclusions, increased, day, acute, treatment, rate, total, ml, period, risk, shock
Cluster 4, equation, equations, function, solution, case, given, theory, let, terms, order, theorem, following, model, solutions, problem, field, section, using, space, form, time, results, boundary, value, point, proof, eq, conditions, functions, term, obtain, general, consider, operator, defined, set, lemma, follows, nonlinear, condition, obtained, method, paper, positive, energy, linear, constant, gauge, result, metric, matrix, number, potential, different, used, note, use, fields, differential, corresponding
Cluster 5, der, die, und, von, den, mit, zu, des, werden, im, auf, ist, eine, bei, das, zur, wird, sind, als, sich, nicht, auch, durch, nach, einer, ein, oder, dem, aus, fr, es, wie, diese, nur, abb, kann, fiir, yon, sie, dass, einem, um, sowie, wurde, zum, einen, dieser, vor, eines, wurden, ber, dies, unter, bzw, patienten, bereich, da, noch, einsatz, hier
Cluster 6, experiment, subjects, al, stimuli, et, task, participants, effect, visual, stimulus, data, response, results, condition, study, trials, used, time, different, effects, significant, figure, conditions, presented, information, processing, test, performance, responses, target, words, memory, using, attention, analysis, present, differences, number, mean, word, experiments, studies, model, ms, left, auditory, motion, learning, rate, right, difference, object, items, second, given, showed, features, perception, order, brain
Cluster 7, van, het, en, een, voor, te, op, met, dat, bij, die, zijn, aan, niet, als, om, ook, worden, dit, deze, door, er, ik, dan, patinten, uit, wordt, tot, naar, al, maar, ze, zorg, hun, onderzoek, heeft, meer, hebben, jaar, wat, nog, veel, wel, na, zo, je, kunnen, studenten, kan, procent, ziekenhuizen, alle, andere, geen, onder, moet, werd, goed, moeten, nieuwe
Cluster 8, genes, gene, genome, al, et, expression, sequence, using, sequences, analysis, data, figure, protein, used, species, dna, number, human, table, different, proteins, cell, results, regions, identified, genomes, sites, set, cells, study, genomic, rna, sequencing, based, bp, region, fig, evolution, shown, additional, methods, transcription, expressed, model, high, similar, functional, function, phylogenetic, strains, length, selection, molecular, reads, new, conserved, total, database, mouse, single
Cluster 9, al, et, fig, mass, model, emission, stars, data, disc, line, energy, observed, gas, density, star, observations, models, velocity, xray, time, using, section, flux, spectrum, cluster, stellar, lines, results, value, region, different, distribution, field, temperature, equation, used, given, case, ii, spectral, values, magnetic, accretion, cent, clusters, radius, regions, large, source, shown, spectra, kev, light, parameters, simulations, number, s1, lower, ratio, component
Cluster 10, cells, virus, infection, viral, cell, al, et, hiv1, figure, patients, using, infected, study, rna, replication, expression, analysis, data, human, used, ml, dna, protein, disease, viruses, results, levels, vaccine, response, control, cd4, samples, shown, studies, gene, observed, days, fig, immune, model, treatment, hiv, assay, antibody, time, serum, antibodies, number, clinical, sequence, dengue, hepatitis, different, vaccination, transmission, hbv, hcv, virol, positive, performed
Cluster 11, malaria, falciparum, study, plasmodium, data, transmission, health, parasite, vivax, using, children, figure, blood, cases, used, control, parasites, treatment, infection, al, et, areas, high, time, analysis, protein, population, species, number, region, human, patients, samples, studies, table, different, clinical, drug, model, results, research, mosquito, low, pcr, infections, associated, prevalence, distribution, disease, use, reported, mosquitoes, observed, anopheles, med, antibodies, rate, resistance, age, women
Cluster 12, cancer, patients, study, risk, studies, al, et, data, analysis, cell, prostate, gastric, using, cancers, results, ci, cases, cells, used, gene, genes, association, tumor, breast, expression, associated, clinical, table, women, ovarian, human, significant, lung, number, high, years, population, reported, age, factors, model, different, research, disease, survival, dna, health, included, use, cohort, samples, stage, genetic, observed, compared, treatment, controls, diagnosis, doi, positive
Cluster 13, al, et, neurons, cells, brain, cell, fig, figure, using, expression, study, activity, data, cortex, analysis, used, spinal, time, different, control, levels, results, mm, mice, motor, model, observed, cord, functional, shown, neuronal, studies, rats, animals, number, protein, synaptic, human, changes, stimulation, effects, network, neural, significant, doi, rat, function, receptor, patients, regions, response, activation, compared, neuron, cortical, effect, increased, left, mouse, injury
Cluster 14, patients, study, cardiac, blood, coronary, et, heart, patient, al, surgery, myocardial, using, artery, risk, data, disease, left, clinical, figure, ventricular, imaging, results, time, flow, analysis, pressure, used, significant, performed, function, treatment, studies, cardiovascular, hospital, table, right, compared, acute, aortic, mean, associated, pulmonary, mortality, rate, venous, therapy, years, showed, normal, age, use, case, increased, stroke, cases, ms, lv, postoperative, medical, images
Cluster 15, health, study, care, patients, data, studies, research, children, use, used, al, et, analysis, women, treatment, risk, participants, medical, age, using, quality, time, information, patient, results, years, number, social, clinical, factors, intervention, table, population, primary, reported, services, rural, hospital, control, outcomes, disease, public, people, costs, practice, included, model, associated, review, high, community, groups, significant, mental, level, higher, interventions, based, management, support
Cluster 16, diabetes, patients, type, study, risk, diabetic, insulin, control, glucose, data, care, blood, age, years, health, disease, subjects, hba1c, treatment, studies, levels, women, association, associated, using, al, et, clinical, patient, population, research, used, factors, higher, results, participants, significant, intervention, compared, analysis, increased, table, prevalence, mg, groups, test, use, glycemic, pressure, time, fasting, model, baseline, mean, diagnosis, ci, high, vs, reported, values
Cluster 17, breast, cancer, patients, cells, women, study, expression, risk, results, cell, screening, data, cases, tumor, research, gene, using, studies, clinical, analysis, genes, tumors, years, treatment, cancers, associated, al, used, uk, brca1, age, et, doi, suppl, disease, use, methods, survival, significant, therapy, tumour, diagnosis, er, compared, levels, dna, factors, mutations, different, hospital, invasive, control, biopsy, identified, molecular, primary, high, human, mutation, number
Cluster 18, al, plant, et, plants, genes, expression, cell, gene, arabidopsis, fig, protein, proteins, using, analysis, figure, growth, development, different, used, data, species, root, mm, cells, table, leaves, activity, control, mutant, light, levels, mutants, stress, response, lines, results, leaf, observed, shown, number, high, acid, study, dna, conditions, seeds, transgenic, treatment, rice, similar, sequence, role, flowering, identified, regulation, involved, function, showed, transcription, domain
Cluster 19, et, al, galaxies, mass, galaxy, redshift, fig, data, cluster, radio, model, sample, density, using, cent, dust, emission, sources, distribution, flux, clusters, halo, results, observed, observations, spectrum, used, different, parameters, section, objects, large, models, formation, function, haloes, optical, source, velocity, number, given, power, luminosity, star, survey, matter, ratio, range, table, gas, value, high, stellar, ii, field, shown, values, case, ngc, line
Cluster 20, embryos, et, al, cells, expression, fig, cell, embryo, development, stage, neural, mutant, oocytes, wildtype, early, using, shown, activity, gene, normal, control, genes, zebrafish, data, used, embryonic, number, analysis, results, protein, observed, mutants, anterior, region, mouse, human, formation, dorsal, study, figure, mesoderm, expressed, stages, different, defects, ectoderm, pattern, proteins, heart, similar, tissue, ventral, rate, mice, double, function, present, oocyte, day, table
Cluster 21, species, et, al, data, study, using, used, figure, population, model, analysis, number, table, time, males, size, different, effects, females, high, fish, water, populations, soil, fig, change, results, effect, environmental, doi, distribution, observed, genetic, conditions, years, significant, total, individuals, based, growth, female, new, abundance, samples, temperature, male, sites, mean, areas, studies, forest, marine, values, higher, differences, range, models, changes, age, variation
Cluster 22, mirnas, mirna, expression, cells, cell, cancer, gene, al, et, genes, rna, using, target, figure, data, analysis, targets, levels, human, used, small, study, expressed, control, samples, results, microrna, mrna, micrornas, rnas, regulation, shown, different, identified, patients, sequences, total, performed, number, table, protein, predicted, activity, function, sequencing, sites, including, binding, additional, role, compared, disease, significantly, set, significant, studies, conserved, specific, transcription, based
Cluster 23, insulin, glucose, diabetes, study, levels, cells, mice, fig, patients, expression, type, increased, plasma, cell, control, blood, using, data, resistance, mmol, effect, activity, subjects, muscle, al, et, studies, protein, min, fasting, effects, concentrations, secretion, treatment, rats, compared, analysis, significantly, gene, metabolic, islets, metabolism, results, sensitivity, significant, response, phosphorylation, shown, vs, observed, associated, diabetic, pancreatic, values, glycogen, figure, serum, mg, increase, exercise
Cluster 24, patients, treatment, cancer, study, survival, dose, therapy, disease, chemotherapy, months, patient, tumor, al, et, clinical, response, mg, radiotherapy, years, analysis, median, results, data, treated, surgery, radiation, grade, toxicity, using, time, studies, used, rate, table, risk, significant, followup, overall, received, trial, os, phase, m2, lung, ci, compared, reported, stage, oncology, cases, hospital, primary, bone, number, gy, trials, medical, cell, ct, resection
Cluster 25, la, et, les, des, le, en, du, une, dans, que, est, qui, pour, par, au, sur, ce, il, plus, pas, ou, sont, ne, se, cette, ces, avec, mais, comme, ont, qu, son, aux, nous, entre, histoire, leur, patients, sa, si, peut, cas, tout, fait, chez, deux, dont, bien, ainsi, non, ii, je, patient, elle, sans, aussi, dune, ses, dun, cellules
Cluster 26, xn, let, space, mapping, theorem, point, fixed, sequence, convex, yn, zn, nonempty, closed, exists, following, problem, metric, lemma, set, proof, problems, tx, fix, variational, limn, defined, real, vn, subset, mappings, unique, lim, banach, follows, definition, converges, nonexpansive, generalized, spaces, convergence, suppose, monotone, equilibrium, tn, solution, continuous, method, inequality, bounded, pc, cn, hilbert, results, conditions, implies, element, strongly, obtain, ty, ii
Cluster 27, arthritis, patients, cells, ra, expression, synovial, rheumatoid, disease, mice, cell, results, bone, treatment, study, joint, levels, antibodies, using, cartilage, human, tnf, production, gene, inflammatory, clinical, suppl, role, res, tissue, protein, inflammation, analysis, methods, ther, factor, increased, associated, response, rheumatology, oa, effect, activation, therapy, compared, effects, significantly, sle, activity, data, serum, controls, il1, receptor, used, immune, induced, department, blood, control, specific
Cluster 28, data, model, network, using, set, al, number, et, used, figure, protein, different, results, information, sequence, structure, algorithm, methods, analysis, networks, time, models, method, based, use, gene, table, values, proteins, given, performance, function, new, sequences, approach, example, value, shown, learning, cell, systems, study, features, process, fig, graph, nodes, case, distribution, genes, available, parameters, structures, search, large, prediction, possible, test, biological, rate
Cluster 29, hiv, health, study, aids, women, patients, infection, et, al, risk, data, art, care, cd4, use, disease, men, treatment, antiretroviral, testing, sex, associated, transmission, drug, analysis, adherence, sexual, participants, therapy, studies, used, prevalence, hivinfected, results, africa, clinical, years, social, reported, model, time, research, individuals, children, using, population, prevention, available, compared, table, status, hivpositive, ml, subjects, south, higher, age, increased, factors, levels
Cluster 30, tb, tuberculosis, patients, treatment, study, infection, health, hiv, disease, cells, control, al, children, et, analysis, data, cases, patient, costs, positive, pulmonary, clinical, diagnosis, using, test, results, used, active, figure, table, studies, time, care, risk, culture, mycobacterium, subjects, delay, high, associated, mtb, diagnostic, immune, model, cell, drugs, cd4, number, mdrtb, higher, responses, significantly, population, total, memory, age, tst, infected, case, response
Cluster 31, inspire, mass, phys, arxiv, model, higgs, gev, physics, section, production, gauge, case, jet, quark, order, pt, results, theory, decay, rev, tev, energy, events, symmetry, using, sector, lhc, states, figure, sm, data, scale, eq, large, jets, new, given, jhep, scalar, su, matrix, terms, signal, parameter, potential, space, dark, nlo, models, decays, masses, coupling, cross, boson, contribution, small, values, light, dm, matter
Cluster 32, methylation, dna, expression, gene, genes, cells, cancer, al, et, cell, figure, using, data, promoter, analysis, levels, cpg, human, samples, methylated, used, sites, protein, genome, bisulfite, chromatin, shown, different, regions, rna, sequencing, epigenetic, study, fig, results, normal, number, table, genomic, sequences, changes, lines, associated, pcr, model, region, level, observed, tumor, binding, sequence, significant, pmid, control, development, histone, performed, transcription, patterns, additional
Cluster 33, cells, cell, cancer, tumor, expression, al, et, patients, tumors, figure, using, human, analysis, breast, treatment, growth, lines, data, protein, study, used, mice, gene, results, carcinoma, levels, control, survival, apoptosis, performed, metastasis, fig, samples, shown, ml, studies, genes, tissue, showed, activity, signaling, treated, compared, observed, clinical, mm, normal, proliferation, role, increased, associated, number, effect, significantly, high, primary, different, assay, significant, effects
Cluster 34, study, obesity, health, bmi, physical, weight, activity, children, age, body, data, risk, participants, women, intake, years, al, studies, using, et, overweight, associated, analysis, used, obese, time, intervention, results, table, association, fat, food, dietary, factors, levels, smoking, day, patients, mass, diabetes, population, prevalence, metabolic, significant, higher, control, status, research, men, disease, effect, change, level, high, increased, adolescents, total, groups, compared, differences
Cluster 35, influenza, virus, patients, infection, h7n9, pandemic, viruses, h1n1, al, et, cells, study, data, vaccination, vaccine, analysis, health, model, human, cases, time, transmission, severe, infectious, viral, infected, disease, number, using, poultry, used, strain, samples, strains, figure, control, results, seasonal, vaccines, days, doi, table, surveillance, peak, population, clinical, household, different, day, rate, years, age, epidemic, respiratory, infections, reported, avian, binding, forecast, significant
Cluster 36, series, acids, nucleic, symposium, nass, doi, nrp127, nrp027
Cluster 37, study, al, et, patients, data, using, used, results, analysis, figure, time, studies, table, different, treatment, number, fig, model, disease, use, significant, control, high, test, observed, compared, effect, levels, risk, reported, shown, mean, age, higher, clinical, associated, samples, rate, groups, total, research, effects, years, health, increased, cases, values, mg, performed, human, based, ml, cells, level, present, obtained, significantly, blood, exposure, case
Cluster 38, patients, isolates, study, strains, infection, resistance, clinical, data, infections, et, al, antimicrobial, sepsis, using, analysis, treatment, cases, used, studies, results, bacterial, aureus, disease, table, mrsa, use, ml, hospital, associated, blood, therapy, risk, number, mg, time, care, coli, strain, different, mortality, days, culture, health, reported, compared, patient, samples, pneumonia, figure, resistant, salmonella, antibiotic, performed, rate, gene, medical, control, type, isolated, pneumoniae
Cluster 39, genetic, al, et, data, population, snps, using, analysis, gene, populations, study, snp, association, genes, number, table, studies, used, allele, selection, genome, results, model, markers, variation, figure, loci, individuals, dna, different, significant, alleles, associated, samples, sequence, regions, based, risk, variants, genomic, observed, effects, effect, human, identified, test, sample, disease, linkage, qtl, genotype, polymorphism, methods, region, size, doi, analyses, performed, genomewide, high
