Cluster 0, cancer, cells, cell, expression, tumor, al, et, patients, study, breast, analysis, using, data, gene, genes, tumors, studies, human, used, figure, risk, dna, results, samples, protein, treatment, prostate, levels, associated, growth, lines, survival, cases, number, clinical, cancers, carcinoma, table, methylation, normal, shown, control, different, observed, significant, high, performed, gastric, mutations, model, increased, compared, tissue, fig, significantly, doi, showed, ci, reported, positive
Cluster 1, al, et, subjects, data, experiment, task, visual, study, stimuli, participants, effect, used, results, time, different, stimulus, response, figure, condition, brain, trials, using, significant, information, effects, analysis, processing, conditions, test, performance, presented, cortex, learning, responses, model, activity, number, left, memory, differences, target, mean, studies, present, ms, fig, words, attention, right, experiments, function, given, showed, word, functional, level, shown, observed, difference, regions
Cluster 2, breast, cancer, patients, women, study, cells, risk, expression, results, cell, screening, data, cases, tumor, research, gene, studies, using, clinical, analysis, genes, years, tumors, cancers, treatment, associated, used, uk, age, brca1, al, doi, suppl, et, use, disease, methods, survival, significant, therapy, tumour, diagnosis, compared, er, factors, dna, mutations, levels, different, hospital, invasive, biopsy, identified, ci, high, molecular, control, mutation, human, mammography
Cluster 3, cells, cell, al, et, expression, mice, fig, using, figure, protein, levels, control, data, analysis, human, shown, ml, used, mm, activity, results, study, treatment, mouse, gene, observed, increased, role, activation, compared, experiments, effect, receptor, performed, different, growth, doi, response, treated, effects, studies, signaling, expressed, significant, development, described, cancer, tissue, number, antibody, patients, neurons, time, proteins, significantly, min, days, staining, genes, differentiation
Cluster 4, patients, icu, care, mortality, study, results, hospital, sepsis, critical, methods, introduction, vs, admission, patient, mean, data, score, days, suppl, hours, age, doi, ii, medical, intensive, blood, levels, clinical, septic, significant, years, conclusion, using, admitted, time, compared, stay, analysis, et, outcome, ventilation, al, severe, groups, used, apache, associated, higher, significantly, conclusions, increased, treatment, day, acute, rate, total, ml, period, risk, shock
Cluster 5, diabetes, patients, type, study, insulin, diabetic, risk, control, glucose, data, care, subjects, age, blood, years, health, disease, studies, hba1c, association, treatment, associated, levels, using, al, et, women, population, patient, research, clinical, used, results, higher, significant, factors, analysis, participants, compared, table, intervention, increased, prevalence, mg, groups, mean, use, glycemic, ci, pressure, time, model, test, values, baseline, significantly, diagnosis, fasting, reported, high
Cluster 6, hiv, tb, patients, health, study, treatment, tuberculosis, infection, aids, et, al, data, women, risk, disease, art, care, children, analysis, cd4, use, associated, clinical, drug, results, used, testing, studies, control, men, antiretroviral, using, participants, model, therapy, table, transmission, adherence, subjects, time, sex, test, diagnosis, high, research, groups, reported, years, positive, population, higher, levels, ml, prevalence, sexual, africa, individuals, patient, compared, immune
Cluster 7, protein, cells, figure, et, dna, al, proteins, using, cell, binding, mm, fig, expression, used, data, gene, analysis, activity, sequence, shown, ml, rna, structure, results, different, genes, domain, site, mutant, complex, observed, human, sites, residues, region, described, containing, performed, table, sequences, control, similar, acid, min, experiments, function, study, transcription, presence, ph, molecular, amino, model, role, interaction, number, levels, promoter, strain, coli
Cluster 8, xn, let, theorem, problem, proof, lemma, solution, following, point, space, solutions, function, equations, fixed, equation, positive, set, value, exists, nonlinear, mapping, boundary, math, conditions, problems, convex, results, method, follows, ds, sequence, operator, continuous, fractional, existence, inequality, differential, bounded, obtain, paper, definition, using, appl, case, linear, given, defined, section, suppose, spaces, functions, dx, dt, banach, order, generalized, nonempty, assume, closed, unique
Cluster 9, genes, gene, data, al, et, using, genome, sequence, analysis, number, sequences, figure, expression, used, model, table, different, protein, dna, results, set, species, human, methods, based, study, genetic, cell, network, proteins, regions, selection, information, additional, genomic, method, identified, sites, fig, shown, evolution, genomes, sequencing, new, structure, high, function, studies, population, time, distribution, database, region, single, observed, size, rate, values, models, samples
Cluster 10, van, het, en, een, voor, te, op, met, dat, bij, die, zijn, aan, niet, als, om, ook, worden, dit, deze, door, er, ik, dan, patinten, uit, wordt, tot, naar, al, maar, ze, zorg, hun, onderzoek, heeft, meer, hebben, jaar, wat, nog, veel, wel, na, zo, je, kunnen, studenten, kan, procent, ziekenhuizen, alle, andere, geen, onder, moet, werd, goed, moeten, nieuwe
Cluster 11, insulin, glucose, mice, levels, cells, diabetes, study, fig, patients, expression, control, plasma, blood, increased, data, cell, al, using, et, resistance, liver, type, effect, tissue, analysis, protein, activity, compared, mmol, treatment, effects, subjects, muscle, significantly, rats, metabolic, studies, min, figure, adipose, adiponectin, fat, concentrations, results, islets, secretion, gene, fasting, significant, metabolism, sensitivity, serum, used, leptin, shown, fatty, body, increase, response, associated
Cluster 12, embryos, et, al, cells, expression, fig, cell, embryo, stage, development, neural, gene, mutant, genes, shown, using, oocytes, wildtype, zebrafish, early, control, mesoderm, anterior, normal, embryonic, data, activity, used, analysis, results, protein, mouse, human, observed, region, expressed, number, mutants, figure, dorsal, formation, stages, different, defects, pattern, ectoderm, study, ventral, function, proteins, similar, detected, injected, tissue, mice, role, heart, required, double, described
Cluster 13, patients, study, cardiac, blood, coronary, heart, patient, myocardial, et, al, using, surgery, artery, data, risk, left, figure, disease, imaging, clinical, ventricular, flow, pressure, analysis, results, time, used, significant, performed, studies, treatment, function, cardiovascular, right, compared, hospital, mean, acute, table, aortic, mortality, associated, venous, rate, stroke, showed, ms, lv, normal, case, pulmonary, use, therapy, increased, age, images, medical, years, mri, volume
Cluster 14, study, al, et, patients, data, using, used, results, analysis, figure, time, studies, different, table, number, model, fig, use, treatment, disease, control, significant, high, test, effect, observed, levels, associated, shown, compared, cells, clinical, samples, reported, risk, rate, mean, higher, values, cases, human, total, effects, health, based, ml, research, age, performed, present, years, increased, level, cell, activity, groups, mg, obtained, methods, case
Cluster 15, hcv, patients, hbv, hepatitis, infection, cells, virus, al, et, study, chronic, hbsag, prevalence, hiv, cell, treatment, levels, liver, replication, ml, serum, disease, viral, dna, data, expression, studies, genotype, rna, figure, analysis, risk, hbeag, using, population, response, used, responses, results, therapy, infected, subjects, antigen, hepg2, screening, associated, positive, transmission, antihbs, higher, high, human, vaccine, infections, samples, persons, individuals, table, blood, hcc
Cluster 16, patients, treatment, cancer, study, patient, disease, therapy, survival, tumor, dose, clinical, months, chemotherapy, al, et, years, analysis, data, mg, results, response, surgery, radiotherapy, median, treated, using, studies, lung, cases, used, table, time, risk, rate, radiation, significant, reported, ct, liver, grade, diagnosis, toxicity, received, resection, overall, followup, compared, number, primary, trial, hospital, cell, performed, associated, medical, ci, tumors, showed, figure, os
Cluster 17, malaria, falciparum, study, plasmodium, data, health, parasite, transmission, using, vivax, figure, used, children, parasites, blood, cases, control, al, et, treatment, drug, time, analysis, infection, areas, high, protein, population, number, gene, species, region, human, patients, samples, table, studies, different, results, genes, clinical, research, model, mosquito, pcr, distribution, low, use, reported, infections, disease, associated, mosquitoes, observed, prevalence, total, compared, regions, anopheles, resistance
Cluster 18, la, et, les, des, le, en, du, une, dans, que, est, qui, pour, par, au, sur, ce, il, plus, pas, ou, sont, ne, se, cette, ces, avec, mais, comme, ont, qu, son, aux, nous, entre, histoire, leur, patients, sa, si, peut, cas, tout, fait, chez, deux, dont, bien, ainsi, non, ii, je, patient, elle, sans, aussi, dune, ses, dun, cellules
Cluster 19, al, plant, et, plants, genes, expression, gene, arabidopsis, cell, fig, protein, proteins, using, analysis, figure, growth, used, data, development, different, species, table, root, cells, mm, leaves, activity, levels, control, mutant, light, results, response, stress, mutants, number, lines, observed, rice, leaf, study, shown, high, sequence, conditions, dna, acid, flowering, seeds, identified, transgenic, transcription, similar, treatment, involved, function, regulation, role, expressed, showed
Cluster 20, virus, cells, infection, viral, vaccine, influenza, al, et, vaccination, cell, study, hiv1, viruses, infected, using, figure, data, disease, analysis, used, human, patients, control, model, results, time, response, samples, number, ml, health, days, antibody, cd4, rna, transmission, different, protein, antibodies, vaccines, observed, levels, immune, assay, dengue, mice, studies, table, shown, day, infectious, serum, clinical, responses, fig, cases, population, children, infections, following
Cluster 21, mirnas, mirna, expression, cells, cell, gene, genes, al, et, cancer, rna, using, target, figure, data, analysis, targets, levels, human, used, small, expressed, study, control, samples, results, mrna, rnas, microrna, regulation, identified, micrornas, shown, different, sequences, total, number, performed, table, protein, predicted, activity, patients, function, sequencing, sites, including, binding, additional, compared, set, significantly, conserved, studies, disease, novel, specific, based, significant, transcription
Cluster 22, et, al, mass, fig, galaxies, data, model, emission, density, stars, observed, galaxy, cluster, observations, line, using, flux, star, models, disc, gas, spectrum, distribution, section, velocity, cent, results, different, radio, used, redshift, clusters, energy, value, stellar, sample, sources, given, parameters, xray, time, source, large, field, luminosity, lines, ii, values, case, number, power, region, ratio, function, equation, halo, dust, shown, range, spectral
Cluster 23, health, study, care, data, patients, studies, children, research, participants, used, risk, using, analysis, al, use, et, time, age, intervention, physical, results, treatment, medical, years, information, social, table, factors, quality, patient, population, number, clinical, activity, women, primary, reported, control, level, associated, higher, rural, public, disease, people, high, review, model, groups, included, significant, practice, sample, services, outcomes, status, based, community, interventions, hospital
Cluster 24, patients, renal, study, kidney, dialysis, disease, blood, al, et, treatment, levels, patient, mg, ml, using, function, risk, serum, gfr, analysis, data, clinical, age, hypertension, studies, increased, compared, years, pressure, min, ckd, significant, results, associated, creatinine, glomerular, groups, vs, mice, expression, figure, higher, mean, cells, used, rats, rate, table, performed, significantly, showed, chronic, time, therapy, mortality, cardiovascular, high, hd, proteinuria, failure
Cluster 25, arthritis, patients, cells, ra, expression, synovial, rheumatoid, disease, mice, cell, results, bone, treatment, study, joint, levels, antibodies, using, cartilage, human, tnf, production, gene, inflammatory, clinical, suppl, role, res, tissue, protein, inflammation, analysis, methods, ther, factor, increased, associated, response, rheumatology, oa, effect, activation, therapy, compared, effects, significantly, sle, activity, data, serum, controls, il1, receptor, used, immune, induced, department, blood, control, specific
Cluster 26, model, equation, case, mass, theory, given, order, terms, inspire, section, energy, equations, function, using, phys, field, eq, results, gauge, form, solution, arxiv, space, figure, obtained, time, potential, term, physics, following, models, different, parameter, number, higgs, gev, background, values, used, matrix, general, value, symmetry, consider, states, su, large, small, shown, point, use, parameters, fig, defined, analysis, data, new, functions, result, fields
Cluster 27, der, die, und, von, den, mit, zu, des, werden, im, auf, ist, eine, bei, das, zur, wird, sind, als, sich, nicht, auch, durch, nach, einer, ein, oder, dem, aus, fr, es, wie, diese, nur, abb, kann, fiir, yon, sie, dass, einem, um, sowie, wurde, zum, einen, dieser, vor, eines, wurden, ber, dies, unter, bzw, patienten, bereich, da, noch, einsatz, hier
Cluster 28, species, et, al, data, using, study, population, used, figure, model, number, analysis, populations, table, size, time, different, males, effects, genetic, high, females, fish, water, fig, results, individuals, observed, soil, doi, effect, distribution, change, environmental, significant, based, conditions, samples, total, years, new, growth, abundance, areas, diversity, higher, mean, values, studies, temperature, differences, sites, forest, range, female, models, variation, marine, changes, male
Cluster 29, women, pregnancy, study, health, birth, al, et, maternal, age, risk, data, care, gestational, weight, pregnancies, studies, analysis, pregnant, years, used, table, delivery, ci, weeks, growth, associated, use, births, fetal, children, compared, using, number, increased, factors, results, treatment, reported, mortality, higher, association, smoking, outcomes, levels, research, population, perinatal, mothers, rate, patients, high, low, diabetes, time, significant, groups, early, prenatal, gdm, gestation
